1
00:01:05,550 --> 00:01:07,340
Hello, gorgeous

2
00:01:07,440 --> 00:01:08,090
Hello

3
00:01:08,190 --> 00:01:09,650
Oh hey, it's you

4
00:01:09,750 --> 00:01:11,750
No, not your new coat

5
00:01:12,080 --> 00:01:15,260
I just finished scrubbing make-up part
of your Indian costume

6
00:01:15,590 --> 00:01:16,010
Half hour, Please miss Bryce

7
00:01:16,010 --> 00:01:16,690
Thanks, John.
Half hour, Please miss Bryce

8
00:01:16,690 --> 00:01:16,790
Half hour, Please miss Bryce

9
00:01:16,790 --> 00:01:16,910
Mr. Arnstein back yet?
Half hour, Please miss Bryce

10
00:01:16,910 --> 00:01:18,760
Mr. Arnstein back yet?

11
00:01:18,860 --> 00:01:21,730
No, not yet. I'll keep an eye out

12
00:01:21,830 --> 00:01:23,620
Thanks

13
00:01:23,720 --> 00:01:25,480
What time's the train?

14
00:01:25,580 --> 00:01:27,430
the Telegram just said tonight?

15
00:01:27,530 --> 00:01:29,020
You think you'll go to the house first?

16
00:01:29,130 --> 00:01:31,470
My mom is there in case
she'll call if he shows

17
00:01:32,220 --> 00:01:33,880
you nervous.

18
00:01:33,990 --> 00:01:35,990
Nervous me, yeah.

19
00:01:39,720 --> 00:01:41,750
Nervous, excited, happy.

20
00:01:41,850 --> 00:01:44,330
Scared off. You name it I am it.

21
00:01:45,800 --> 00:01:47,410
Of course she's nervous.

22
00:01:47,520 --> 00:01:49,120
who woudn't be nervous.

23
00:01:49,220 --> 00:01:51,220
Too bad you got a show to do.

24
00:01:51,750 --> 00:01:54,920
Oh, stop, thank god, I got a show to do.

25
00:01:55,220 --> 00:01:56,110
What's she got to be?

26
00:01:56,220 --> 00:01:59,620
Nervous Fannies been making a living
on the stage since she was 13

27
00:01:59,720 --> 00:02:01,570
12

28
00:02:01,670 --> 00:02:02,920
11 Mama

29
00:02:03,020 --> 00:02:04,030
I thought 13.

30
00:02:04,130 --> 00:02:05,800
But what do I know?

31
00:02:05,910 --> 00:02:08,780
Hey, anyway, it's a lot of years.

32
00:02:08,910 --> 00:02:10,910
What are you staring at honey?

33
00:02:11,660 --> 00:02:15,210
Years all those years.

34
00:02:15,990 --> 00:02:17,360
enough staring.

35
00:02:17,460 --> 00:02:19,460
Are we playing cards or what?

36
00:02:25,860 --> 00:02:26,750
Oh. I'm out,

37
00:02:26,850 --> 00:02:28,030
I raised

38
00:02:28,130 --> 00:02:30,130
she raised?

39
00:02:30,860 --> 00:02:33,990
I think you're bluffing, Mr. Straight
cash bluffing.

40
00:02:34,470 --> 00:02:35,920
I think so.

41
00:02:36,020 --> 00:02:37,510
I think so.

42
00:02:37,610 --> 00:02:39,220
You with the glass face.

43
00:02:39,330 --> 00:02:40,780
I think you got nothing.

44
00:02:40,880 --> 00:02:41,890
Sarah straight.

45
00:02:42,000 --> 00:02:45,530
Gosh, you haven't got a second ace.

46
00:02:46,580 --> 00:02:50,970
Then my advice to you hunny
is a comes up your mouth

47
00:02:51,570 --> 00:02:53,570
and put up the money.

48
00:02:57,330 --> 00:02:59,780
There, how you have bluff with nothing

49
00:03:00,020 --> 00:03:02,160
if ya got some. it ain't bluffing

50
00:03:03,440 --> 00:03:04,870
you show them as a straight guy.

51
00:03:04,970 --> 00:03:06,970
Speaking of bluff them with nothing.

52
00:03:07,130 --> 00:03:09,660
Oh, and Mr. Ziegfeld is waiting for you.

53
00:03:09,890 --> 00:03:14,300
You hear that Mr. Striker, Ziegfeld
is waiting for me.

54
00:03:14,460 --> 00:03:15,880
Not yet for you.

55
00:03:15,990 --> 00:03:17,470
Ziegfeld ain't waiting.

56
00:03:17,580 --> 00:03:21,410
OK, so maybe today it's only Tom Kenny,
but he's got a theater

57
00:03:21,530 --> 00:03:23,170
with a stage and an audience.

58
00:03:23,270 --> 00:03:25,270
It's not about what he's got.

59
00:03:25,380 --> 00:03:26,830
It's what she don't.

60
00:03:26,940 --> 00:03:28,090
What don't I got?

61
00:03:28,190 --> 00:03:30,500
Listen fanny,
when you when you were little

62
00:03:30,600 --> 00:03:33,920
and made with a funny faces? It was cute.

63
00:03:34,140 --> 00:03:35,470
My condolences.

64
00:03:35,570 --> 00:03:40,260
You are no longer cute, then darling
for a girl on average your pleasure.

65
00:03:40,890 --> 00:03:45,510
But when people are paying good money,
especially the male element,

66
00:03:45,890 --> 00:03:49,100
they want a little something to. Look at.

