1
00:01:05,550 --> 00:01:07,340
Bonjour, beauté splendide

2
00:01:07,440 --> 00:01:08,090
Bonjour

3
00:01:08,190 --> 00:01:09,650
Oh hé, c'est toi

4
00:01:09,750 --> 00:01:11,750
Non, pas ton nouveau manteau

5
00:01:12,080 --> 00:01:15,260
Je viens de finir de frotter la partie maquillage
de ton costume indien

6
00:01:15,590 --> 00:01:16,010
Une demi-heure, s'il vous plaît, madame Bryce

7
00:01:16,010 --> 00:01:16,690
Merci, Jean.
Une demi-heure, s'il vous plaît, madame Bryce

8
00:01:16,690 --> 00:01:16,790
Une demi-heure, s'il vous plaît, madame Bryce

9
00:01:16,790 --> 00:01:16,910
M. Arnstein est-il de retour ?
Une demi-heure, s'il vous plaît, madame Bryce

10
00:01:16,910 --> 00:01:18,760
M. Arnstein est-il de retour ?

11
00:01:18,860 --> 00:01:21,730
Non pas encore. je garderai un oeil

12
00:01:21,830 --> 00:01:23,620
Merci

13
00:01:23,720 --> 00:01:25,480
A quelle heure est le train ?

14
00:01:25,580 --> 00:01:27,430
le Telegram vient de dire ce soir?

15
00:01:27,530 --> 00:01:29,020
Tu penses que tu iras d'abord à la maison ?

16
00:01:29,130 ​​--> 00:01:31,470
Ma mère est là au cas où
elle appellera s'il se montre

17
00:01:32,220 --> 00:01:33,880
vous nerveux.

18
00:01:33,990 --> 00:01:35,990
Moi nerveux, ouais.

19
00:01:39,720 --> 00:01:41,750
Nerveux, excité, heureux.

20
00:01:41,850 --> 00:01:44,330
Effrayé. Vous l'appelez, je le suis.

21
00:01:45,800 --> 00:01:47,410
Bien sûr, elle est nerveuse.

22
00:01:47,520 --> 00:01:49,120
qui ne serait pas nerveux.

23
00:01:49,220 --> 00:01:51,220
Dommage que vous ayez un spectacle à faire.

24
00:01:51,750 --> 00:01:54,920
Oh, arrête, Dieu merci, j'ai un spectacle à faire.

25
00:01:55,220 --> 00:01:56,110
Qu'est-ce qu'elle doit être ?

26
00:01:56,220 --> 00:01:59,620
Nerveux Fannies gagne sa vie
sur scène depuis qu'elle a 13 ans

27
00:01:59,720 --> 00:02:01,570
12

28
00:02:01,670 --> 00:02:02,920
11 Maman

29
00:02:03,020 --> 00:02:04,030
Je pensais 13.

30
00:02:04,130 --> 00:02:05,800
Mais qu'est ce que je sais?

31
00:02:05,910 --> 00:02:08,780
Hé, de toute façon, ça fait beaucoup d'années.

32
00:02:08,910 --> 00:02:10,910
Qu'est-ce que tu regardes chérie?

33
00:02:11,660 --> 00:02:15,210
Des années toutes ces années.

34
00:02:15,990 --> 00:02:17,360
assez regarder.

35
00:02:17,460 --> 00:02:19,460
On joue aux cartes ou quoi ?

36
00:02:25,860 --> 00:02:26,750
Oh. Je suis dehors,

37
00:02:26,850 --> 00:02:28,030
j'ai soulevé

38
00:02:28,130 --> 00:02:30,130
elle a élevé ?

39
00:02:30,860 --> 00:02:33,990
Je pense que vous bluffez, M. Straight
bluff d'argent.

40
00:02:34,470 --> 00:02:35,920
Je le pense.

41
00:02:36,020 --> 00:02:37,510
Je le pense.

42
00:02:37,610 --> 00:02:39,220
Toi au visage de verre.

43
00:02:39,330 --> 00:02:40,780
Je pense que tu n'as rien.

44
00:02:40,880 --> 00:02:41,890
Sarah tout droit.

45
00:02:42,000 --> 00:02:45,530
Gosh, vous n'avez pas un deuxième as.

46
00:02:46,580 --> 00:02:50,970
Alors mon conseil pour toi chérie
c'est un qui monte dans ta bouche

47
00:02:51,570 --> 00:02:53,570
et mettre l'argent.

48
00:02:57,330 --> 00:02:59,780
Là, comment t'as bluffé avec rien

49
00:03:00,020 --> 00:03:02,160
si vous en avez. c'est pas du bluff

50
00:03:03,440 --> 00:03:04,870
vous les montrez comme un hétéro.

51
00:03:04,970 --> 00:03:06,970
En parlant de les bluffer sans rien.

52
00:03:07,130 --> 00:03:09,660
Oh, et M. Ziegfeld vous attend.

53
00:03:09,890 --> 00:03:14,300
Vous entendez que M. Striker, Ziegfeld
m'attend.

54
00:03:14,460 --> 00:03:15,880
Pas encore pour vous.

55
00:03:15,990 --> 00:03:17,470
Ziegfeld n'attend pas.

56
00:03:17,580 --> 00:03:21,410
OK, alors peut-être qu'aujourd'hui c'est seulement Tom Kenny,
mais il a un théâtre

57
00:03:21,530 --> 00:03:23,170
avec une scène et un public.

58
00:03:23,270 --> 00:03:25,270
Il ne s'agit pas de ce qu'il a.

59
00:03:25,380 --> 00:03:26,830
C'est ce qu'elle ne fait pas.

60
00:03:26,940 --> 00:03:28,090
Qu'est-ce que je n'ai pas ?

61
00:03:28,190 --> 00:03:30,500
écoute fanny,
quand tu étais petit

62
00:03:30,600 --> 00:03:33,920
et fait avec des grimaces ? C'était mignon.

63
00:03:34,140 --> 00:03:35,470
Mes condoléances.

64
00:03:35,570 --> 00:03:40,260
Tu n'es plus mignonne, alors chérie
pour une fille en moyenne votre plaisir.

65
00:03:40,890 --> 00:03:45,510
Mais quand les gens paient beaucoup d'argent,
surtout l'élément masculin,

66
00:03:45,890 --> 00:03:49,100
ils veulent un petit quelque chose. Regarder.