1
00:01:05,550 --> 00:01:07,340
Hei søta

2
00:01:07,440 --> 00:01:08,090
Hei

3
00:01:08,190 --> 00:01:09,650
Å hei, det er deg

4
00:01:09,750 --> 00:01:11,750
Nei, ikke den nye kåpen din

5
00:01:12,080 --> 00:01:15,260
Jeg ble akkurat ferdig med å skrubbe
sminke av indianerkostymet ditt

6
00:01:15,590 --> 00:01:16,010
Halvtime, vær så snill fru Bryce

7
00:01:16,010 --> 00:01:16,690
Takk, John.
Halvtime, vær så snill fru Bryce

8
00:01:16,690 --> 00:01:16,790
Halvtime, vær så snill fru Bryce

9
00:01:16,790 --> 00:01:16,910
Er herr Arnstein tilbake enda?
Halvtime, vær så snill fru Bryce

10
00:01:16,910 --> 00:01:18,760
Er herr Arnstein tilbake enda?

11
00:01:18,860 --> 00:01:21,730
Nei, ikke enda. Jeg skal holde ett øye med det

12
00:01:21,830 --> 00:01:23,620
Takk

13
00:01:23,720 --> 00:01:25,480
Når går toget?

14
00:01:25,580 --> 00:01:27,430
telegrammet sa bare i kveld?

15
00:01:27,530 --> 00:01:29,020
Tror du at vil dra til huset først?

16
00:01:29,130 --> 00:01:31,470
Mamma er der i tilfelle
hun ringer om han dukker opp

17
00:01:32,220 --> 00:01:33,880
Er du nervøs?

18
00:01:33,990 --> 00:01:35,990
nervøs, jeg? Ja.

19
00:01:39,720 --> 00:01:41,750
Nervøs, spent, glad!

20
00:01:41,850 --> 00:01:44,330
Skremt. Si det, og jeg er det.

21
00:01:45,800 --> 00:01:47,410
Selvfølgelig er hun nervøs.

22
00:01:47,520 --> 00:01:49,120
hvem ville ikke vært nervøs?

23
00:01:49,220 --> 00:01:51,220
Synd at du har en forestilling du må gjøre.

24
00:01:51,750 --> 00:01:54,920
Å slutt. Takk gud for at jeg har en forestilling å gjøre.

25
00:01:55,220 --> 00:01:56,110
Hva har hun med å være nervøs?


26
00:01:56,220 --> 00:01:59,620
Fannies har levd av å være
på scenen siden hun var 13

27
00:01:59,720 --> 00:02:01,570
12

28
00:02:01,670 --> 00:02:02,920
11 mamma

29
00:02:03,020 --> 00:02:04,030
Jeg trodde 13.

30
00:02:04,130 --> 00:02:05,800
Men hva vet vel jeg?

31
00:02:05,910 --> 00:02:08,780
Uansett, det er mange år.

32
00:02:08,910 --> 00:02:10,910
Hva er det du glor på kjære?

33
00:02:11,660 --> 00:02:15,210
Alle de årene.

34
00:02:15,990 --> 00:02:17,360
Slutt å stirr.

35
00:02:17,460 --> 00:02:19,460
Skal vi spille kort eller hva?

36
00:02:25,860 --> 00:02:26,750
Åh! Jeg gir meg.

37
00:02:26,850 --> 00:02:28,030
Jeg høyner.

38
00:02:28,130 --> 00:02:30,130
høynet hun?

39
00:02:30,860 --> 00:02:33,990
Jeg tror du bløffer, Herr 
Ærlig bløffer.

40
00:02:34,470 --> 00:02:35,920
Jeg tror det.

41
00:02:36,020 --> 00:02:37,510
Jeg tror det.

42
00:02:37,610 --> 00:02:39,220
Du med glass ansiktet.

43
00:02:39,330 --> 00:02:40,780
Jeg tror ikke du har noe.

44
00:02:40,880 --> 00:02:41,890
Ærlig-Sarah.

45
00:02:42,000 --> 00:02:45,530
Gud, du har ikke ett ess til.

46
00:02:46,580 --> 00:02:50,970
Da er mitt råd til deg kjære,
å holde munn


47
00:02:51,570 --> 00:02:53,570
og legg pengene på bordet.

48
00:02:57,330 --> 00:02:59,780
Der! Hvordan bløffer du uten noe?

49
00:03:00,020 --> 00:03:02,160
hvis du har noe! er 
det ikke å bløffe

50
00:03:03,440 --> 00:03:04,870
Bare å vise dem, Herr Ærlig!

51
00:03:04,970 --> 00:03:06,970
Snakker om å bløffe dem uten noe.

52
00:03:07,130 --> 00:03:09,660
Åh, og Herr Ziegfeld venter på deg.

53
00:03:09,890 --> 00:03:14,300
Hører du det Herr Ærlig, Ziegfeld
venter på meg

54
00:03:14,460 --> 00:03:15,880
Ikke for deg enda.

55
00:03:15,990 --> 00:03:17,470
Ziegfeld venter ikke.

56
00:03:17,580 --> 00:03:21,410
Ok, så i dag er det kanskje bare Tom Keany,
fordi han har et teater

57
00:03:21,530 --> 00:03:23,170
med en scene og et publikum.

58
00:03:23,270 --> 00:03:25,270
Det er ikke hva han har.

59
00:03:25,380 --> 00:03:26,830
Det er hva hun ikke har.

60
00:03:26,940 --> 00:03:28,090
Hva er det jeg ikke har?

61
00:03:28,190 --> 00:03:30,500
Hør Fanny,
når du var liten

62
00:03:30,600 --> 00:03:33,920
og gjorde rare grimaser. Det var søtt.

63
00:03:34,140 --> 00:03:35,470
Kondolerer.

64
00:03:35,570 --> 00:03:40,260
Du er ikke søt lenger, så kjære som en 
gjennomsnittelig jente er du en fryd.

65
00:03:40,890 --> 00:03:45,510
Men når folk betaler godt,
spesielt det mannlige element,

66
00:03:45,890 --> 00:03:49,100
vil de ha noe ekstra å se på.