1
00:01:51,550 --> 00:01:53,340
Hello, gorgeous.

2
00:01:53,440 --> 00:01:54,090
Hello.

3
00:01:54,190 --> 00:01:55,650
Oh, hey, it's you.

4
00:01:55,750 --> 00:01:57,750
Not, not your new coat.

5
00:01:58,089 --> 00:02:01,269
I just finished scrubbing make up part
of your Indian costume.

6
00:02:01,599 --> 00:02:02,910
Half hour. Please miss Bryce.

7
00:02:03,010 --> 00:02:03,690
Thanks, John.

8
00:02:03,790 --> 00:02:05,760
Mr. Arnstein back yet?

9
00:02:05,860 --> 00:02:07,739
No, not yet. I'll keep an eye out.

10
00:02:07,839 --> 00:02:09,629
Thanks.

11
00:02:09,729 --> 00:02:11,489
What time's the train,

12
00:02:11,589 --> 00:02:13,439
the Telegram just said tonight?

13
00:02:13,539 --> 00:02:15,029
You think you'll go to the house first?

14
00:02:15,130 --> 00:02:17,470
My mom is there in case
she'll call if he shows

15
00:02:18,220 --> 00:02:19,889
you nervous.

16
00:02:19,990 --> 00:02:21,990
Nervous me, yeah.

17
00:02:25,720 --> 00:02:27,750
Nervous, excited, happy.

18
00:02:27,850 --> 00:02:30,339
Scared off. You name it I am it.

19
00:02:31,809 --> 00:02:33,419
Of course she's nervous.

20
00:02:33,520 --> 00:02:35,129
who woudn't be nervous.

21
00:02:35,229 --> 00:02:37,229
Too bad you got a show to do.

22
00:02:37,750 --> 00:02:40,929
Oh, stop, thank god, I got a show to do.

23
00:02:41,229 --> 00:02:42,119
What's she got to be?

24
00:02:42,220 --> 00:02:45,629
Nervous Fannies been making a living
on the stage since she was 13

25
00:02:45,729 --> 00:02:47,579
12

26
00:02:47,679 --> 00:02:48,929
11 Mama

27
00:02:49,029 --> 00:02:50,039
I thought 13.

28
00:02:50,139 --> 00:02:51,809
But what do I know?

29
00:02:51,910 --> 00:02:54,789
Hey, anyway, it's a lot of years.

30
00:02:54,910 --> 00:02:56,910
What are you staring at honey?

31
00:02:57,669 --> 00:03:01,210
Years all those years.

32
00:03:01,990 --> 00:03:03,360
enough staring.

33
00:03:03,460 --> 00:03:05,460
Are we playing cards or what?

34
00:03:11,860 --> 00:03:12,750
Oh. I'm out,

35
00:03:12,850 --> 00:03:14,039
I raised

36
00:03:14,139 --> 00:03:16,139
she raised?

37
00:03:16,869 --> 00:03:19,990
I think you're bluffing, Mr. Straight
cash bluffing.

38
00:03:20,470 --> 00:03:21,929
I think so.

39
00:03:22,029 --> 00:03:23,519
I think so.

40
00:03:23,619 --> 00:03:25,229
You with the glass face.

41
00:03:25,330 --> 00:03:26,789
I think you got nothing.

42
00:03:26,889 --> 00:03:27,899
Sarah straight.

43
00:03:28,000 --> 00:03:31,539
Gosh, you haven't got a second ace.

44
00:03:32,589 --> 00:03:36,970
Then my advice to you hunny
is a comes up your mouth

45
00:03:37,570 --> 00:03:39,570
and put up the money.

46
00:03:43,330 --> 00:03:45,789
There, how you have bluff with nothing

47
00:03:46,029 --> 00:03:48,160
if ya got some. it ain't bluffing

48
00:03:49,449 --> 00:03:50,879
you show them as a straight guy.

49
00:03:50,979 --> 00:03:52,979
Speaking of bluff them with nothing.

50
00:03:53,139 --> 00:03:55,660
Oh, and Mr. Ziegfeld is waiting for you.

51
00:03:55,899 --> 00:04:00,309
You hear that Mr. Striker, Ziegfeld
is waiting for me.

52
00:04:00,460 --> 00:04:01,889
Not yet for you.

53
00:04:01,990 --> 00:04:03,479
Ziegfeld ain't waiting.

54
00:04:03,580 --> 00:04:07,419
OK, so maybe today it's only Tom Kenny,
but he's got a theater

55
00:04:07,539 --> 00:04:09,179
with a stage and an audience.

56
00:04:09,279 --> 00:04:11,279
It's not about what he's got.

57
00:04:11,380 --> 00:04:12,839
It's what she don't.

58
00:04:12,940 --> 00:04:14,099
What don't I got?

59
00:04:14,199 --> 00:04:16,500
Listen fanny,
when you when you were little

60
00:04:16,600 --> 00:04:19,929
and made with a funny faces? It was cute.

61
00:04:20,140 --> 00:04:21,479
My condolences.

62
00:04:21,579 --> 00:04:26,260
You are no longer cute, then darling
for a girl on average your pleasure.

63
00:04:26,890 --> 00:04:31,510
But when people are paying good money,
especially the male element,

64
00:04:31,899 --> 00:04:35,109
they want a little something to. Look at.

