1
00:00:05,400 --> 00:00:07,400
Retreat!

2
00:00:07,400 --> 00:00:08,714
 

3
00:00:08,714 --> 00:00:14,254
The city is breached, fall back to the second level!

4
00:00:17,540 --> 00:00:18,900
Get the women and children out!

5
00:00:18,900 --> 00:00:19,400
 

6
00:00:19,400 --> 00:00:20,355
Get them out!

7
00:00:20,355 --> 00:00:20,855
 

8
00:00:21,140 --> 00:00:22,479
Retreat!

9
00:00:25,360 --> 00:00:29,100
Move into the city, kill all in your path.

10
00:00:37,480 --> 00:00:38,820
Take them down!

11
00:01:00,340 --> 00:01:01,620
Fight!

12
00:01:01,620 --> 00:01:03,000
Fight to the last man!

13
00:01:03,000 --> 00:01:04,780
Fight for your lives!

14
00:01:04,780 --> 00:01:06,000
Gandalf!

15
00:01:10,660 --> 00:01:12,020
Gandalf!

16
00:01:12,020 --> 00:01:13,500
Denethor has lost his mind!

17
00:01:14,840 --> 00:01:16,200
He's burning Faramir alive!

18
00:01:16,740 --> 00:01:17,260
Come!

19
00:01:18,020 --> 00:01:18,520
Quickly!

20
00:01:25,960 --> 00:01:27,420
Go back to the abyss.

21
00:01:28,740 --> 00:01:31,960
Fall into the nothingness that awaits you and your master!

22
00:01:32,420 --> 00:01:38,100
Do you not know death when you see it, old man?

23
00:01:39,460 --> 00:01:42,160
This is my hour!

24
00:02:03,880 --> 00:02:05,880
You have failed...

25
00:02:07,960 --> 00:02:11,160
The world of men will fall...

26
00:02:57,940 --> 00:02:59,940
Gondor!

27
00:03:09,760 --> 00:03:11,720
Courage Merry,

28
00:03:11,720 --> 00:03:13,740
courage for our friends.

29
00:03:17,600 --> 00:03:19,600
Form ranks, you maggots!

30
00:03:19,600 --> 00:03:20,860
Form ranks!

31
00:03:20,860 --> 00:03:23,300
Pikes in front, archers behind!

32
00:03:32,280 --> 00:03:33,300
Éomer!

33
00:03:33,300 --> 00:03:35,320
Take your Éored down the left flank!

34
00:03:35,320 --> 00:03:36,120
Make ready!

35
00:03:36,720 --> 00:03:37,700
Gamling,

36
00:03:37,700 --> 00:03:39,480
follow the kings banner down the center.

37
00:03:39,840 --> 00:03:40,840
Grimbold!

38
00:03:40,840 --> 00:03:43,120
take your company right after you pass the wall!

39
00:03:43,600 --> 00:03:44,380
Forth!

40
00:03:44,380 --> 00:03:45,660
And fear no darkness!

41
00:03:46,940 --> 00:03:47,800
Arise!

42
00:03:47,800 --> 00:03:49,540
Arise! Riders of Théoden!

43
00:03:50,740 --> 00:03:52,400
Spears shall be shaken!

44
00:03:53,360 --> 00:03:55,193
Shields shall be splintered!

45
00:03:56,340 --> 00:03:57,480
A sword day!

46
00:03:57,800 --> 00:03:59,017
A red day!

47
00:04:00,220 --> 00:04:03,440
Ere the sun rises!

48
00:04:10,620 --> 00:04:12,620
Whatever happens,

49
00:04:12,620 --> 00:04:15,340
stay with me, I look after you.

50
00:04:22,140 --> 00:04:23,260
Ride now!

51
00:04:25,460 --> 00:04:27,240
Ride now!

52
00:04:28,340 --> 00:04:29,580
Ride!

53
00:04:29,580 --> 00:04:30,980
Ride for ruin!

54
00:04:31,260 --> 00:04:34,160
and the worlds ending!

55
00:04:36,080 --> 00:04:37,640
Death!

56
00:04:48,060 --> 00:04:50,200
Death!

57
00:04:55,093 --> 00:04:58,193
Forth Eorlingas!

58
00:05:40,920 --> 00:05:42,100
Fire!

59
00:05:52,020 --> 00:05:53,480
Charge!

60
00:05:53,480 --> 00:05:54,900
Fire at will!

